<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Bird_Control.cs">
    <Files>
      <File FileName="Assets\Script\Background.cs" Line="17" Column="25" />
      <File FileName="Assets\Script\Ground.cs" Line="17" Column="25" />
      <File FileName="Assets\Script\Bird_Control.cs" Line="23" Column="41" />
      <File FileName="Assets\Script\Game_Control.cs" Line="34" Column="41" />
      <File FileName="Assets\Script\Score.cs" Line="12" Column="17" />
      <File FileName="Assets\Script\HighScore.cs" Line="18" Column="41" />
      <File FileName="Assets\Script\Buttons.cs" Line="24" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>